name = UC Credits Limit 
description = use as an example to limit node creation based on credits bought 
package = Ubercart - extra
core = 7.x
dependencies[] = uc_payment
dependencies[] = rules
dependencies[] = uc_credits